# Domain and port
DOMAIN=http://localhost:3000
PORT=3000
SOCKET_PORT=3001

# MongoDB
MONGO_DB_TEST=test
MONGO_DB_PROD=prod
MONGO_DB_DEV=dev
MONGO_DB_SESSION=ecommerce-sessions
MONGO_URI= # MongoDB Atlas
MONGO_LOCAL= # MongoDB local
SECRET= # Secret key for JWT

# Github
GITHUB_CLIENT_ID= #
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Admin
ADMIN_EMAIL= # Email for admin
ADMIN_PASSWORD= # Password for admin

# Email
GMAIL_USER= # Email for sending email
GMAIL_PASSWORD= # Password for sending email

